<!DOCTYPE html>
<html>
<head>
    <title>advanced search<title>
        <style>
            font{
                font-size: 100px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
        <font style="color:blue;">G</font>
        <font style="color:red;">o</font>
        <font style="color:yellow;">o</font>
        <font style="color:blue;">g</font>
        <font style="color:green;">l</font>
        <font style="color:red;">e</font>
    </div>
    <h3>Advanced_search</h3>
    <form action="https://www.google.com/search">
        <div class="haeder4">
            <h4>Find page with......</h4>
        </div>
        <label for="1">All these words:</label>
    <input class = "input-control" type="text" name="words"><br>
    <label for="2">This extract word or phrase:</label>
    <input class = "input-control" type="text" name="extract"><br>
    <label for="3">Any of these words:</label>
    <input class="input-control" type="text" name="these"><br>
    <label for="4">None of these word:</label>
    <input class="input-control" type="text" name="none"><br>
    <input type="submit" value="Advanced search">
        </div>
    </form> 
    </div>
</body>
</html>